# AI API
webClient.course.recommend.url=
webclient.course.recommend.uri=
webClient.place.recommend.url=
webclient.place.recommend.uri=

# NAVER OPEN API
webclient.naver.api.url=
webclient.naver.api.id=
webclient.naver.api.key=
webclient.naver.direction.uri=