# DATABASE
postgresql.datasource.url=
postgresql.datasource.username=
postgresql.datasource.password=

# JWT
jwt.secret=
jwt.access-token-expire-time=
jwt.refresh-token-expire-time=
jwt.remember-me-cookie-expire-time=

#Redis
redis.cache.host=
redis.cache.port=

# AI API
webclient.place.recommend.url=
webclient.place.recommend.uri=
webclient.course.recommend.url=
webclient.course.recommend.uri=
webclient.course.optimize.url=
webclient.course.optimize.uri=
webclient.note.similar.url=
webclient.note.similar.uri=
webclient.note.recommend.url=
webclient.note.recommend.uri=
webclient.photodigm.url=
webclient.photodigm.uri=

# NAVER MAIL
naver.mail.username=
naver.mail.password=

# NAVER OPEN API
webclient.naver.api.url=
webclient.naver.api.id=
webclient.naver.api.key=
webclient.naver.direction.uri=

# AWS S3
aws.credentials.accesskey=
aws.credentials.secretkey=
aws.region.static=
aws.s3.bucket=
aws.s3.base.url=
aws.s3.profile.uri=
aws.s3.board.uri=
aws.s3.frame.uri=
aws.s3.photodigm.uri=
aws.s3.picture.uri=
